<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Mommosoft.Capi.Message">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAADAAEEBAQAAEAAAABgAAAAgABAAEAAAAFAABA=</HashCode>
      <FileName>Messaging\Message.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mommosoft.Capi.MessageHeader">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABCAAEAgAAAAggAJAQAAAAABAAAAAAAAhBAAAA=</HashCode>
      <FileName>Messaging\MessageHeader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>